{
  "name": "servaan",
  "version": "0.1.0",
  "description": "سِروان - سیستم مدیریت داخلی کافه و رستوران",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:admin-frontend\" \"npm run dev:admin-backend\"",
    "dev:frontend": "cd src/frontend && npm run dev",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:admin-frontend": "cd src/admin/frontend && npm run dev",
    "dev:admin-backend": "cd src/admin/backend && npm run dev",
    "dev:main": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:admin": "concurrently \"npm run dev:admin-frontend\" \"npm run dev:admin-backend\"",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\" \"npm run build:admin-frontend\" \"npm run build:admin-backend\"",
    "build:frontend": "cd src/frontend && npm run build",
    "build:backend": "cd src/backend && npm run build",
    "build:admin-frontend": "cd src/admin/frontend && npm run build",
    "build:admin-backend": "cd src/admin/backend && npm run build",
    "start": "cd src/backend && npm run start",
    "start:admin": "cd src/admin/backend && npm run start",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\" \"npm run test:admin-frontend\" \"npm run test:admin-backend\"",
    "test:frontend": "cd src/frontend && npm test",
    "test:backend": "cd src/backend && npm test",
    "test:admin-frontend": "cd src/admin/frontend && npm test",
    "test:admin-backend": "cd src/admin/backend && npm test",
    "prisma:generate": "cd src/prisma && npx prisma generate",
    "prisma:migrate": "cd src/prisma && npx prisma migrate dev",
    "prisma:studio": "cd src/prisma && npx prisma studio",
    "install:all": "npm install && cd src/frontend && npm install && cd ../backend && npm install && cd ../admin/frontend && npm install && cd ../backend && npm install",
    "setup:local": "node scripts/setup-local-dev.js",
    "clean": "rimraf node_modules && rimraf src/frontend/node_modules && rimraf src/backend/node_modules && rimraf src/admin/frontend/node_modules && rimraf src/admin/backend/node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "inventory",
    "management",
    "cafe",
    "restaurant",
    "farsi"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "axios": "^1.10.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "jspdf": "^3.0.1",
    "prisma": "^6.13.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5"
  }
}
